buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven {
            url "https://download.osgeo.org/webdav/geotools/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "$project.rootDir/tools/script-grgit-version.gradle"

group 'kr.djgis'
version gitVersionName

repositories {
    maven {
        url "https://download.osgeo.org/webdav/geotools/"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    // https://mvnrepository.com/artifact/org.geotools/gt-main
    compile group: 'org.geotools', name: 'gt-main', version: '21.1'
    // https://mvnrepository.com/artifact/org.geotools/gt-shapefile
    compile group: 'org.geotools', name: 'gt-shapefile', version: '21.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'kr.djgis.shpbackup3.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}
