# suppress inspection "UnusedProperty" for whole file
# (주의) 파일명을 바꾸거나 파일을 이동하지 마세요.
# LOCAL
LOCAL            =<TEST>
SHP_PATH         =C:/SHP_Export_성주
DBCODE           =wfis47840ab
# DB-MYSQL
MYSQL_HOST       =localhost
MYSQL_PORT       =3306
MYSQL_USERNAME   =root
MYSQL_KEY        =!tkdtn2014
# DB-POSTGRES
POSTGRES_HOST    =localhost
POSTGRES_PORT    =5432
POSTGRES_USERNAME=postgres
POSTGRES_KEY     =postgres!@#$1234
# USE PRE/POST QUERY
USE_PRE_QUERY    =FALSE
USE_POST_QUERY   =FALSE
# GEOLOCATION
# 동부원점: 5187
GEO_ORIGIN       =5187
# DATABASE CONNECTION POOL (DBCP)
MAX_TOTAL        =40
MAX_IDLE         =40
