# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# 시설 DB 코드: 가나다 순
가압장   =wtl_pres_ps
가압장영역 =
가정급수관 =wtl_sply_ls
감압변   =wtl_valv_ps
공업용수관 =wtl_pipe_lm
광역관   =wtl_pipe_lm
급수관   =wtl_pipe_lm
급수구역  =wtl_wtsa_as
급수분구  =wtl_wtssa_as
급수블럭  =wtl_wtsba_as
급수전   =wtl_meta_ps
급수탑   =wtl_fire_ps
도수관   =wtl_pipe_lm
마을상수구역=wtl_wtssa_as
배기변   =wtl_valv_ps
배수관   =wtl_pipe_lm
배수지   =wtl_serv_ps
배수지영역 =
보수공사  =wtt_wutl_ht
블럭유량계 =wtl_flow_ps
사용자주기 =
상수관말  =
상수맨홀  =wtl_manh_ps
소화전   =wtl_fire_ps
송수관   =wtl_pipe_lm
수압계   =wtl_prga_ps
수자원광역관=
스케일부스터=wtl_scvst_ps
안전변   =wtl_valv_ps
역사이펀  =swl_rsph_ps
연결관   =swl_conn_ls
오수관   =swl_pipe_lm
오수맨홀  =swl_manh_ps
오수받이  =swl_spot_ps
우수관   =swl_pipe_lm
우수맨홀  =swl_manh_ps
우수받이  =swl_spot_ps
유량계   =wtl_flow_ps
이토변   =wtl_valv_ps
저수조   =wtl_rsrv_ps
정수장   =wtl_puri_as
제수변   =wtl_valv_ps
지수전   =wtl_valv_ps
차집관   =swl_pipe_lm
차집맨홀  =swl_manh_ps
취수관   =wtl_pipe_lm
취수장   =wtl_gain_ps
토구    =swl_spew_ps
특수시공  =
편락관   =
하수처리장 =swl_dran_ps
하수펌프장 =swl_pump_ps
합류관   =swl_pipe_lm
합류맨홀  =swl_manh_ps
환기구   =swl_vent_ps